<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8bbc53294e.js" crossorigin="anonymous"></script>
    <title>Meals</title>
</head>

<body>
    <header>
        <nav>
            <a id="logo" href="#">Logo</a>
            <ul>
                <li><a href="#">Meals</a></li>
                <li><a href="#">Resturant</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="main-page">

        </section>
        <section id="comment-pop-up">

        </section>
    </main>
    <footer>
        <p>Created by Khalil Nasri & Mohamed ELShamy Under MIT License</p>
    </footer>
</body>

</html>